# Demo_RPC

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/annotation/: Retryable.java
api/src/main/java/org/example/pojo/: User.java
api/src/main/java/org/example/service/: UserService.java
common/: pom.xml
common/src/main/java/org/example/common/Message/: MessageType.java  RequestType.java  RpcRequest.java  RpcResponse.java
common/src/main/java/org/example/common/exception/: SerializeException.java
common/src/main/java/org/example/common/spi/: SpiLoader.java
common/src/main/java/org/example/common/trace/: TraceContext.java
common/src/main/java/org/example/common/util/: ConfigUtil.java
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/: ConsumerTest.java  ConsumerTestConfig.java
core/: pom.xml
core/src/main/java/org/example/: RpcApplication.java
core/src/main/java/org/example/client/cache/: serviceCache.java
core/src/main/java/org/example/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
core/src/main/java/org/example/client/netty/: HeartbeatHandler.java  MDCChannelHandler.java  NettyClientHandler.java  NettyClientInitializer.java
core/src/main/java/org/example/client/proxy/: ClientProxy.java
core/src/main/java/org/example/client/retry/: guavaRetry.java
core/src/main/java/org/example/client/rpcClient/: RpcClient.java
core/src/main/java/org/example/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
core/src/main/java/org/example/config/: RpcConfig.java  RpcConstant.java
core/src/main/java/org/example/server/Netty/: HeartbeatHandler.java  NettyRPCServerHandler.java  NettyServerInitializer.java
core/src/main/java/org/example/server/Server/: RpcServer.java
core/src/main/java/org/example/server/provider/: ServiceProvider.java
core/src/main/java/org/example/server/ratelimit/: RateLimit.java
core/src/main/java/org/example/server/serviceRegister/: ServiceRegister.java
core/src/main/java/org/example/trace/: TraceIdGenerator.java  ZipkinReporter.java
core/src/main/java/org/example/trace/interceptor/: ClientTraceInterceptor.java  ServerTraceInterceptor.java
core/src/main/resources/META-INF.serializer/: org.example.common.serializer.mySerializer.Serializer
provider/: pom.xml
provider/src/main/java/org/example/provider/: ProviderTest.java
provider/src/main/java/org/example/provider/impl/: UserServiceImpl.java
src/main/java/Client/: IOClient.java  TestClient.java
src/main/java/Client/cache/: serviceCache.java
src/main/java/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
src/main/java/Client/netty/handler/: NettyClientHandler.java
src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
src/main/java/Client/proxy/: ClientProxy.java
src/main/java/Client/retry/: guavaRetry.java
src/main/java/Client/rpcClient/: RpcClient.java
src/main/java/Client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/Client/serviceCenter/ZkWatcher/: watchZK.java
src/main/java/Client/serviceCenter/balance/: LoadBalance.java
src/main/java/Client/serviceCenter/balance/impl/: ConsistencyHashBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/Server/: TestServer.java
src/main/java/Server/Netty/handler/: NettyRPCServerHandler.java
src/main/java/Server/Netty/nettyInitializer/: NettyServerInitializer.java
src/main/java/Server/provider/: ServiceProvider.java
src/main/java/Server/ratelimit/: RateLimit.java
src/main/java/Server/ratelimit/impl/: TokenBucketRateLimitImpl.java
src/main/java/Server/ratelimit/provider/: RateLimitProvider.java
src/main/java/Server/server/: RpcServer.java
src/main/java/Server/server/impl/: NettyRPCRPCServer.java  SimpleRPCRPCServer.java  ThreadPoolRPCRPCServer.java
src/main/java/Server/server/work/: WorkThread.java
src/main/java/Server/serviceRegister/: ServiceRegister.java
src/main/java/Server/serviceRegister/impl/: ZKServiceRegister.java
src/main/java/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/common/pojo/: User.java
src/main/java/common/serializer/myCode/: MyDecoder.java  MyEncoder.java
src/main/java/common/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/common/service/: UserService.java
src/main/java/common/service/Impl/: UserServiceImpl.java
(+21 files in other folders)
